<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/levelselect">
    <TextView 
	    android:text="Level Select" 
	    android:id="@+id/textView1" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal">
	</TextView>
    <Button
    	android:text="Level 1" 
    	android:id="@+id/level1" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </Button>
    
</LinearLayout>
