<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/menubackground">
    <TextView 
	    android:text="Level Select" 
	    android:id="@+id/textView1" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal">
	</TextView>
	<GridView 
	    android:id="@+id/gridview"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:columnWidth="90dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	/>
        
        
        
        
        
        
        
        
        
        
        
        
	<!--<RelativeLayout 
    	android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center">

			    <Button
			    	android:id="@+id/btnlevel1" 
			    	android:background="@drawable/level1"
			    	android:layout_width="100dp"
					android:layout_height="100dp"
					
					>
			    </Button>
			    <Button
			    	android:id="@+id/btnlevel2"  
			    	android:background="level2Image"
			    	android:layout_width="100dp"
					android:layout_height="100dp">
			    	
			    </Button>
	 
			    <Button
			    	android:text="btnLocked" 
			    	android:id="@+id/level3" 
			    	android:layout_width="100dp"
					android:layout_height="100dp">
			    </Button>
			    <Button
			    	android:text="Coming Soon" 
			    	android:id="@+id/btnlevel4"
			    	android:layout_width="100dp"
					android:layout_height="100dp">
			    </Button>

	</RelativeLayout>-->
</LinearLayout>
 
