<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menubackground">
	<TextView  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/title"
	    android:layout_gravity="center_horizontal"
	/>
	<RelativeLayout
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    --Buttons
	    <LinearLayout
		    android:orientation="vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_centerVertical="true">
			<Button 
				android:id="@+id/btnplay" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:background="@drawable/play" 
				android:layout_marginBottom="15dp" 
				android:layout_marginLeft="10dp">
			</Button>
			
			<Button 
				android:id="@+id/btnsettings" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:background="@drawable/settings"
				android:layout_marginBottom="15dp" 
				android:layout_marginLeft="10dp">
			</Button>
			
			<Button 
				android:id="@+id/btnhighscores" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:background="@drawable/highscore"
				android:layout_marginBottom="15dp" 
				android:layout_marginLeft="10dp">
			</Button>
			<Button 
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:id="@+id/btnAbout" 
			    android:layout_below="@+id/linearLayout1" 
			    android:layout_alignParentLeft="true" 
			    android:background="@drawable/aboutus"
			    android:layout_marginBottom="15dp" 
				android:layout_marginLeft="10dp">
	    	</Button>
		</LinearLayout>
	    
	</RelativeLayout>    
</LinearLayout>
